#ubicación de la BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_examenes_spring_boot
#nombre del admin de la BBDD
spring.datasource.username=root
#password de la BBDD
spring.datasource.password=LNNdarkangel099

#indicamos el dialecto de Hibernate(en este caso 8)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#actualiza la BBDD cuando se creen nuevas tablas o campos
spring.jpa.hibernate.ddl-auto=update
#se muestran las querys por la consola
spring.jpa.show-sql=true
#muestra en formato sql
spring.jpa.properties.hibernate.format_sql=true


